{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "spellright.language": ["English (Canadian)"],
    "spellright.documentTypes": ["markdown", "latex", "plaintext"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "editor.formatOnSave": false,
    "debug.javascript.usePreview": true
  },
  "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Attach@9229",
        "skipFiles": ["<node_internals>/**"],
        "port": 9229,
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder:eden-tours}/src",
        "sourceMaps": true,
        "breakOnLoad": true,
        "sourceMapPathOverrides": {
          "webpack:///./src/*": "${webRoot}/dist/*",
          "webpack:///src/*": "${webRoot}/dist/*"
        }
      },
      {
        "type": "node",
        "request": "launch",
        "name": "This file",
        "program": "${file}",
        "runtimeExecutable": "/bin/bash",
        "runtimeArgs": [
          "-c",
          ". ~/.nvm/nvm.sh;nvm run default \"$@\"",
          "dummy"
        ],
        "cwd": "${fileDirname}"
      }
    ]
  }
}
